--------------------|---------|----------|---------|---------|-----------------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s           
--------------------|---------|----------|---------|---------|-----------------------------
All files           |   84.56 |    75.33 |   86.25 |   90.21 |                             
 dist               |   79.72 |    66.66 |   85.71 |   83.87 |                             
  api.js            |   79.72 |    66.66 |   85.71 |   83.87 | 10-11,16,29,68-69,85,95-100 
 dist/Metrics       |   86.07 |    80.64 |   86.44 |   92.05 |                             
  BusFactor.js      |   89.23 |    86.95 |   86.66 |   94.91 | 6,91,112                    
  Correctness.js    |   86.88 |    78.78 |   88.88 |   92.85 | 6,74,88,121                 
  RampUp.js         |    84.9 |    83.33 |   83.33 |   91.66 | 6,65-66,86                  
  Responsiveness.js |   82.75 |    73.68 |   85.71 |   88.23 | 6,54,57,85-86,104           
--------------------|---------|----------|---------|---------|-----------------------------

Test Suites: 5 passed, 5 total
Tests:       10 passed, 10 total
Snapshots:   0 total
Time:        40.256 s